{
  "short_name": "KrosLegends",
  "name": "KROS-LEGENDS - Jeu de cartes tactique",
  "icons": [],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "landscape"
}
